{
    "compilerOptions": {
        "alwaysStrict": true,
        "forceConsistentCasingInFileNames": true,
        "importHelpers": true,
        "lib": [
            "dom",
            "dom.iterable",
            "es2015",
            "esnext.asynciterable",
        ],
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "sourceMap": false,
        "jsx": "react",
        "strict": true,
        "target": "ES2017"
    },
    "include": [
        "./**/*.tsx",
        "./**/*.ts"
    ],
    "exclude": [
        "./node_modules/**",
        "./**/*.d.ts"
    ]
}
